body {
  margin: 0;
  padding: 0;
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
}

.createBlog-body {
  background-image: url(https://cdn.steamstatic.com/steamcommunity/public/images/items/378860/34c25df9c6ce4de182c1e6f7747aaa963a5dde4f.jpg);
}

.navbar-nav {
  width: 100%;
  justify-content: end;
}

/* Text */
.main-text-title {
  font-size: 50pt;
}

/* Form style */
.form-container {
  width: 100%;
  padding: 60px;
  height: 71vh;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  background-color: white;
  border-radius: 10px;
}

label {
  font-size: 16pt;
}

input, textarea {
  width: 100%;
  border-top: 0pt;
  border-left: 0pt;
  border-right: 0pt;
  word-wrap: break-word;
  word-break: break-all;
  border-bottom-width: 2pt;
  margin-bottom: 8%;
  margin-top: 4%;

}

.title-inp {
  height: 20pt;
}

.snippet-inp {
  height: 20pt;
}

.form-btn {
  margin-top: 2%;
  width: 100%;
  padding: 10px;
}

ul {
  list-style-type: none;
}

.blog-inputs {
  background-color: white;
  padding: 3%;
  box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
  min-width: 300px;
  width: 30%;
}